name: Classes
description: Classes, objects, attributes and methods.
days: 1
goals:
    classes: 1
resources: 
    # - Getting started with Object-Oriented Programming (OOP):
    #     -   
    #         link: https://hyperskill.org/learn/step/3614#basic-principles-of-oop
    #         title: "Theory: Introduction to OOP"
    #         info: Object-oriented programming (OOP) is a programming paradigm based on the concept of objects that interact with each other to perform the program functions. Each object can be characterized by a state and behavior. An object keeps the current state in the fields and the behavior in the methods.
    #     -   
    #         link: https://www.youtube.com/watch?v=xoL6WvCARJY&
    #         title: "What is Object Oriented Programming (OOPS)? Simple Explanation for Beginners"
    #         info: Object-Oriented Programming is a programming style related to concepts of Class, Objects, and various other concepts like Inheritance, Abstraction, Encapsulation, and Polymorphism. In this video, we have explained What is OOP? and What are other concepts related to OOP, using a very basic example of Human Beings.
    - Classes and objects in Python:
        -   
            link: https://www.youtube.com/watch?v=apACNr7DC_s
            title: Socratica - Python Classes and Objects
            info: "Python makes it easy to make a class and use it to create objects. Today you will learn the essentials of programming with classes: how to initialize them, write methods, store fields, and more."
        -
            link: https://www.youtube.com/watch?v=ZDa-Z5JzLYM
            title: "Python OOP Tutorial 1: Classes and Instances"
            info: "This covers much of the same information as the previous video, but if you're new to object-oriented programming, we recommend you watch it as well. You can speed up the video if it bores you."
        -   
            link: https://realpython.com/python3-object-oriented-programming/
            title: Object-Oriented Programming (OOP) in Python 3
            info: Similar topics as above, but in text form. You can stop reading before "Inherit From Other Classes in Python".
